<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:480px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">
      a {text-decoration: none; color: blue}.test {
                                                box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
                                            }
  </style>

</head>
<body style="word-spacing:normal;background-color:#E5E7E4;">


<div
    style="background-color:#E5E7E4;"
>


  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#E5E7E4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="background:#E5E7E4;background-color:#E5E7E4;margin:0px auto;max-width:500px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E7E4;background-color:#E5E7E4;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="test-outlook" style="vertical-align:top;width:500px;" ><![endif]-->

          <div
              class="mj-column-per-100 mj-outlook-group-fix test" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="vertical-align:top;padding:30px;">

                  <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >
                    <tbody>

                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >

                        <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                          <tr>
                            <td  style="width:200px;">

                              <img
                                  height="auto" src="https://www.hostfully.com/wp-content/uploads/2019/02/White-and-Green.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"
                              />

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:500px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://forestftp.com/assets/background-tile-2.jpg" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

  <div  style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:500px;">
    <div  style="line-height:0;font-size:0;">
      <table
          align="center" background="https://forestftp.com/assets/background-tile-2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
      >
        <tbody>
        <tr>
          <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-top:8px;text-align:center;"
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->

            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <div
                        style="font-family:Inter, Arial;font-size:18px;line-height:1;text-align:center;color:#353635;"
                    >New Message from {{full_name}}!</div>

                  </td>
                </tr>

                <tr>
                  <td
                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <div
                        style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:center;color:#353635;"
                    >{{full_name}} has sent you the following message:</div>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:500px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://forestftp.com/assets/background-tile-2.jpg" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

  <div  style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:500px;">
    <div  style="line-height:0;font-size:0;">
      <table
          align="center" background="https://forestftp.com/assets/background-tile-2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
      >
        <tbody>
        <tr>
          <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->

            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                      align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <div
                        style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:left;color:#353635;"
                    >{{message}}</div>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:500px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://forestftp.com/assets/background-tile-2.jpg" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

  <div  style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:500px;">
    <div  style="line-height:0;font-size:0;">
      <table
          align="center" background="https://forestftp.com/assets/background-tile-2.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://forestftp.com/assets/background-tile-2.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"
      >
        <tbody>
        <tr>
          <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"
          >
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->

            <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
              >
                <tbody>

                <tr>
                  <td
                      align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >

                    <div
                        style="font-family:Inter, Arial;font-size:13px;line-height:1;text-align:left;color:#353635;"
                    >This message was sent by {{full_name}} from <a href="mailto:{{email}}" style="color: blue; font-weight: bold;">{{email}}</a>.</div>

                  </td>
                </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#E5E7E4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div  style="background:#E5E7E4;background-color:#E5E7E4;margin:0px auto;max-width:500px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E5E7E4;background-color:#E5E7E4;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]-->

          <div
              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >

                  <div
                      style="font-family:Inter, Arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#353635;"
                  >This email is auto-generated. Please do not respond to this email.</div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
